# ansible-cluster

./: .gitignore  README.textile  cluster-playbook.yml  cluster-tests.properties.j2
app/: pom.xml
app/domain/: pom.xml
app/service/: Dockerfile  cluster-app.yml.j2  pom.xml
app/tests/: cluster-tests.properties.j2  pom.xml
app/tests/src/test/java/org/diveintojee/poc/ansiblecluster/: DomainResourceTest.java  Fixtures.java
data/: Dockerfile  data-playbook.yml  data-vars.yml.j2
index/: Dockerfile  elasticsearch.yml.j2  index-playbook.yml  index-vars.yml  index-vars.yml.j2
lb/: Dockerfile  haproxy.cfg.j2  lb-playbook.yml
